{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "dev": "nodemon src/server.js",
    "migrate": "sequelize db:migrate",
    "build": "run-p buildApi buildInterface migrate"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@react-navigation/drawer": "^5.9.1",
    "@react-navigation/native": "^5.7.4",
    "@react-navigation/stack": "^5.9.2",
    "axios": "^0.21.0",
    "babel-preset-expo": "^8.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "easy-soap-request": "^3.4.0",
    "expo": "^39.0.5",
    "expo-status-bar": "~1.0.2",
    "express": "^4.17.1",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "pg-native": "^3.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.2.tar.gz",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-screens": "~2.10.1",
    "react-native-web": "^0.13.13",
    "react-native-webview": "10.7.0",
    "react-navigation": "^4.4.1",
    "react-navigation-drawer": "^2.5.0",
    "react-navigation-stack": "^2.8.3",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
